<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.008">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.3.008" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <parameter key="parallelize_main_process" value="false"/>
    <process expanded="true">
      <operator activated="true" class="read_database" compatibility="5.3.008" expanded="true" height="60" name="Read Database" width="90" x="45" y="30">
        <parameter key="define_connection" value="url"/>
        <parameter key="connection" value="Lattes"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="database_url" value="jdbc:mysql://localhost:3306/im_lattes"/>
        <parameter key="username" value="desenvolvimento"/>
        <parameter key="password" value="123456"/>
        <parameter key="define_query" value="query"/>
        <parameter key="query" value="SELECT id_pesquisador1 AS source, id_pesquisador2 AS target, similarity_s AS similaridade &#10;FROM im_lattes.iae_tab08s;"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="prepare_statement" value="false"/>
        <enumeration key="parameters"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="write_database" compatibility="5.3.008" expanded="true" height="60" name="Write Database" width="90" x="380" y="30">
        <parameter key="define_connection" value="url"/>
        <parameter key="connection" value="Lattes"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="database_url" value="jdbc:mysql://localhost:3306/im_lattes"/>
        <parameter key="username" value="desenvolvimento"/>
        <parameter key="password" value="123456"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="iae_gephi_edges_s"/>
        <parameter key="overwrite_mode" value="overwrite"/>
        <parameter key="set_default_varchar_length" value="false"/>
        <parameter key="default_varchar_length" value="128"/>
        <parameter key="add_generated_primary_keys" value="false"/>
        <parameter key="db_key_attribute_name" value="generated_primary_key"/>
        <parameter key="batch_size" value="1"/>
      </operator>
      <connect from_op="Read Database" from_port="output" to_op="Write Database" to_port="input"/>
      <connect from_op="Write Database" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
