<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.008">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.3.008" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <parameter key="parallelize_main_process" value="false"/>
    <process expanded="true">
      <operator activated="true" class="read_database" compatibility="5.3.008" expanded="true" height="60" name="Read Database" width="90" x="45" y="30">
        <parameter key="define_connection" value="url"/>
        <parameter key="connection" value="Lattes"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="database_url" value="jdbc:mysql://localhost:3306/im_lattes"/>
        <parameter key="username" value="desenvolvimento"/>
        <parameter key="password" value="123456"/>
        <parameter key="define_query" value="query"/>
        <parameter key="query" value="SELECT *&#10;FROM im_lattes.teste_tab03s;&#10;&#10;"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="prepare_statement" value="false"/>
        <enumeration key="parameters"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="nominal_to_text" compatibility="5.3.008" expanded="true" height="76" name="Nominal to Text" width="90" x="179" y="30">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="text:process_document_from_data" compatibility="5.3.000" expanded="true" height="76" name="Process Documents from Data" width="90" x="313" y="30">
        <parameter key="create_word_vector" value="true"/>
        <parameter key="vector_creation" value="TF-IDF"/>
        <parameter key="add_meta_information" value="false"/>
        <parameter key="keep_text" value="false"/>
        <parameter key="prune_method" value="absolute"/>
        <parameter key="prunde_below_percent" value="3.0"/>
        <parameter key="prune_above_percent" value="30.0"/>
        <parameter key="prune_below_absolute" value="5"/>
        <parameter key="prune_above_absolute" value="9999999"/>
        <parameter key="prune_below_rank" value="0.0"/>
        <parameter key="prune_above_rank" value="0.0"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="select_attributes_and_weights" value="false"/>
        <list key="specify_weights"/>
        <parameter key="parallelize_vector_creation" value="false"/>
        <process expanded="true">
          <operator activated="true" class="text:tokenize" compatibility="5.3.000" expanded="true" height="60" name="Tokenize" width="90" x="304" y="96">
            <parameter key="mode" value="non letters"/>
            <parameter key="characters" value=".:"/>
            <parameter key="language" value="English"/>
            <parameter key="max_token_length" value="3"/>
          </operator>
          <connect from_port="document" to_op="Tokenize" to_port="document"/>
          <connect from_op="Tokenize" from_port="document" to_port="document 1"/>
          <portSpacing port="source_document" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="k_means" compatibility="5.3.008" expanded="true" height="76" name="Clustering" width="90" x="313" y="255">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="10"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="false"/>
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="CosineSimilarity"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="write_database" compatibility="5.3.008" expanded="true" height="60" name="Write Database" width="90" x="581" y="345">
        <parameter key="define_connection" value="url"/>
        <parameter key="connection" value="Lattes"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="database_url" value="jdbc:mysql://localhost:3306/im_lattes"/>
        <parameter key="username" value="desenvolvimento"/>
        <parameter key="password" value="123456"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="teste_tab10s2"/>
        <parameter key="overwrite_mode" value="overwrite"/>
        <parameter key="set_default_varchar_length" value="false"/>
        <parameter key="default_varchar_length" value="128"/>
        <parameter key="add_generated_primary_keys" value="false"/>
        <parameter key="db_key_attribute_name" value="generated_primary_key"/>
        <parameter key="batch_size" value="1"/>
      </operator>
      <operator activated="true" class="extract_prototypes" compatibility="5.3.008" expanded="true" height="76" name="Extract Cluster Prototypes" width="90" x="447" y="165"/>
      <operator activated="true" class="write_database" compatibility="5.3.008" expanded="true" height="60" name="Write Database (2)" width="90" x="581" y="30">
        <parameter key="define_connection" value="url"/>
        <parameter key="connection" value="Lattes"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="database_url" value="jdbc:mysql://localhost:3306/im_lattes"/>
        <parameter key="username" value="desenvolvimento"/>
        <parameter key="password" value="123456"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="teste_tab10s1"/>
        <parameter key="overwrite_mode" value="overwrite"/>
        <parameter key="set_default_varchar_length" value="false"/>
        <parameter key="default_varchar_length" value="128"/>
        <parameter key="add_generated_primary_keys" value="false"/>
        <parameter key="db_key_attribute_name" value="generated_primary_key"/>
        <parameter key="batch_size" value="1"/>
      </operator>
      <connect from_op="Read Database" from_port="output" to_op="Nominal to Text" to_port="example set input"/>
      <connect from_op="Nominal to Text" from_port="example set output" to_op="Process Documents from Data" to_port="example set"/>
      <connect from_op="Process Documents from Data" from_port="example set" to_op="Clustering" to_port="example set"/>
      <connect from_op="Clustering" from_port="cluster model" to_op="Extract Cluster Prototypes" to_port="model"/>
      <connect from_op="Clustering" from_port="clustered set" to_op="Write Database" to_port="input"/>
      <connect from_op="Write Database" from_port="through" to_port="result 3"/>
      <connect from_op="Extract Cluster Prototypes" from_port="example set" to_op="Write Database (2)" to_port="input"/>
      <connect from_op="Extract Cluster Prototypes" from_port="model" to_port="result 2"/>
      <connect from_op="Write Database (2)" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
